----------------------------------------  
[30/5/2026, 11:31:43 pm]
Status    : SUCCESS
Method    : POST
Route     : /api/auth/signup
Code      : 200
Duration  : 140ms
IP        : ::1
Success   : true
Agent     : PostmanRuntime/7.53.0
----------------------------------------
----------------------------------------  
[30/5/2026, 11:32:01 pm]
Status    : SUCCESS
Method    : POST
Route     : /api/auth/signup
Code      : 200
Duration  : 0ms
IP        : ::1
Success   : true
Agent     : PostmanRuntime/7.53.0
----------------------------------------
